Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -141,7 +141,7 @@ features = [
 default-features = false
 
 [features]
-debug = ["clap/debug"]
+#debug = ["clap/debug"]
 default = []
 unstable-dynamic = [
     "dep:clap_lex",
