Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: greetd_ipc
Upstream-Contact: Kenny Levinsen
Source: https://git.sr.ht/~kennylevinsen/greetd/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Kenny Levinsen
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 Marc Dequènes (Duck) <Duck@DuckCorp.org>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
