overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_is_broken = false
depends = ["rustc (>= 1.70)"]
[packages."lib+v1_18"]
test_is_broken = true

[packages."lib+xcb"]
test_is_broken = true
