Index: ctrlc/Cargo.toml
===================================================================
--- ctrlc.orig/Cargo.toml
+++ ctrlc/Cargo.toml
@@ -55,20 +55,20 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Threading",
-    "Win32_Security",
-    "Win32_System_Console",
-]
+# [target."cfg(windows)".dependencies.windows-sys]
+# version = "0.48"
+# features = [
+#     "Win32_Foundation",
+#     "Win32_System_Threading",
+#     "Win32_Security",
+#     "Win32_System_Console",
+# ]
 
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_System_IO",
-    "Win32_System_Console",
-]
+# [target."cfg(windows)".dev-dependencies.windows-sys]
+# version = "0.48"
+# features = [
+#     "Win32_Storage_FileSystem",
+#     "Win32_Foundation",
+#     "Win32_System_IO",
+#     "Win32_System_Console",
+# ]
