--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,28 +53,6 @@
 
 [features]
 default = [
-    "linux-static-hidraw",
-    "illumos-static-libusb",
-]
-illumos-shared-libusb = []
-illumos-static-libusb = []
-linux-native = [
-    "dep:udev",
-    "dep:nix",
+    "linux-shared-hidraw",
 ]
 linux-shared-hidraw = []
-linux-shared-libusb = []
-linux-static-hidraw = []
-linux-static-libusb = []
-macos-shared-device = []
-
-[target."cfg(target_os = \"linux\")".dependencies.nix]
-version = "0.26"
-optional = true
-
-[target."cfg(target_os = \"linux\")".dependencies.udev]
-version = "0.7"
-optional = true
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
