Index: zip/Cargo.toml
===================================================================
--- zip.orig/Cargo.toml
+++ zip/Cargo.toml
@@ -67,7 +67,7 @@ features = ["reset"]
 optional = true
 
 [dependencies.pbkdf2]
-version = "0.11.0"
+version = "0.12.0"
 optional = true
 
 [dependencies.sha1]
@@ -81,7 +81,7 @@ optional = true
 default-features = false
 
 [dependencies.zstd]
-version = "0.11.2"
+version = "0.12.0"
 optional = true
 
 [dev-dependencies.bencher]
