Index: malachite-q/Cargo.toml
===================================================================
--- malachite-q.orig/Cargo.toml
+++ malachite-q/Cargo.toml
@@ -43,7 +43,7 @@ name = "malachite_q_main"
 path = "src/bin.rs"
 
 [dependencies.itertools]
-version = "0.11.0"
+version = "0.10"
 
 [dependencies.malachite-base]
 version = "0.4.0"
