Index: ripasso/Cargo.toml
===================================================================
--- ripasso.orig/Cargo.toml
+++ ripasso/Cargo.toml
@@ -45,13 +45,13 @@ features = ["toml"]
 default-features = false
 
 [dependencies.git2]
-version = "0.16.0"
+version = "0.18.0"
 
 [dependencies.glob]
 version = "0.3.0"
 
 [dependencies.gpgme]
-version = "0.11.0"
+version = ">= 0.10, < 1.0"
 
 [dependencies.hex]
 version = "0.4.3"
@@ -82,7 +82,7 @@ version = "0.10.6"
 version = "0.5.9"
 
 [dependencies.totp-rs]
-version = "3.1.0"
+version = "3"
 features = ["otpauth"]
 
 [dependencies.whoami]
