Index: crypto-bigint/Cargo.toml
===================================================================
--- crypto-bigint.orig/Cargo.toml
+++ crypto-bigint/Cargo.toml
@@ -86,7 +86,7 @@ default-features = false
 version = "1"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 features = ["html_reports"]
 
 [dev-dependencies.hex-literal]
