Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: notify
Upstream-Contact:
 Félix Saparelli <me@passcod.name>
 Jorge Israel Peña <jorge.israel.p@gmail.com>
 Michael Maurizi <michael.maurizi@gmail.com>
 Pierre Baillet <oct@zoy.org>
 Joe Wilm <joe@jwilm.com>
 Daniel Faust <hessijames@gmail.com>
 Aron Heinecke <Ox0p54r36@t-online.de>
Source: https://github.com/notify-rs/notify.git

Files: *
Copyright:
 2015-2021 Félix Saparelli <me@passcod.name>
 2015 Jorge Israel Peña <jorge.israel.p@gmail.com>
 2015-2017 Michael Maurizi <michael.maurizi@gmail.com>
 2015-2016 Pierre Baillet <oct@zoy.org>
 2016 Joe Wilm <joe@jwilm.com>
 2016-2017 Daniel Faust <hessijames@gmail.com>
 2020-2022 Aron Heinecke <Ox0p54r36@t-online.de>
License: CC0-1.0

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 James McCoy <jamessan@debian.org>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
