Index: cookie/Cargo.toml
===================================================================
--- cookie.orig/Cargo.toml
+++ cookie/Cargo.toml
@@ -23,3 +23,0 @@ license = "MIT OR Apache-2.0"
-[dependencies.aes-gcm]
-version = "0.10.0"
-optional = true
@@ -65,11 +62,0 @@ version = "0.9"
-private = [
-    "aes-gcm",
-    "base64",
-    "rand",
-    "subtle",
-]
-secure = [
-    "private",
-    "signed",
-    "key-expansion",
-]
