--- lsd.orig/Cargo.toml
+++ lsd/Cargo.toml
@@ -25,8 +25,2 @@
 
-[profile.release]
-lto = true
-codegen-units = 1
-debug = false
-strip = true
-
 [[bin]]
@@ -36,3 +30,3 @@
 [dependencies.chrono-humanize]
-version = "0.1.*"
+version = "0.2"
 
@@ -50,3 +44,3 @@
 [dependencies.crossterm]
-version = "0.24.0"
+version = "0.27"
 features = ["serde"]
@@ -54,3 +48,3 @@
 [dependencies.dirs]
-version = "3.0.*"
+version = ">= 3, < 6"
 
@@ -60,3 +60,3 @@
 [dependencies.lscolors]
-version = "0.9.0"
+version = "0.14"
 
@@ -73,3 +67,3 @@
 [dependencies.serde_yaml]
-version = "0.8"
+version = ">= 0.8, < 1.0"
 
@@ -80,3 +80,3 @@
 [dependencies.terminal_size]
-version = "0.1.*"
+version = "0.2"
 
@@ -90,3 +90,3 @@
 [dependencies.url]
-version = "2.1.*"
+version = "2"
 
@@ -90,3 +90,3 @@
 [dependencies.wild]
-version = "2.0.*"
+version = "2"
 
@@ -100,3 +100,3 @@
 [dependencies.xdg]
-version = "2.1.*"
+version = "2"
 
@@ -110,3 +110,3 @@
 [dev-dependencies.predicates]
-version = "1.0.1"
+version = "1"
 
@@ -120,3 +120,3 @@
 [build-dependencies.clap_complete]
-version = "3.2.4"
+version = "3"
