Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -62,7 +62,7 @@ version = "1.0"
 version = "1"
 
 [dependencies.clap]
-version = "4.4.6"
+version = "4"
 features = [
     "wrap_help",
     "cargo",
@@ -175,7 +175,7 @@ version = "3.8.0"
 version = "0.2.0"
 
 [build-dependencies.clap]
-version = "4.4.6"
+version = "4"
 features = [
     "wrap_help",
     "cargo",
