--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,6 +21,8 @@
 categories = ["data-structures", "text-processing"]
 license = "MIT"
 repository = "https://github.com/eugene-bulkin/rust-bk-tree"
+autobenches = false
+
 [dependencies.fnv]
 version = "1.0.7"
 optional = true
@@ -28,7 +30,7 @@
 [dependencies.triple_accel]
 version = ">=0.3.4,<0.5"
 [dev-dependencies.rand]
-version = "0.3"
+version = "0.8"
 
 [features]
 default = ["enable-fnv"]
