Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zbase32
Upstream-Contact: Peter Gerber <peter@arbitrary.ch>
Source: https://gitlab.com/pgerber/zbase32-rust

Files: *
Copyright: 2017-2018 Peter Gerber <peter@arbitrary.ch>
License: LGPL-3.0+

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-3.0+

License: LGPL-3.0+
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3

