Index: rusttype/Cargo.toml
===================================================================
--- rusttype.orig/Cargo.toml
+++ rusttype/Cargo.toml
@@ -56,7 +56,7 @@ version = "0.5"
 optional = true
 
 [dependencies.owned_ttf_parser]
-version = "0.15"
+version = "0.19"
 default-features = false
 
 [dependencies.rustc-hash]
