Index: rust-semver-0.9-0.9.0/src/lib.rs
===================================================================
--- rust-semver-0.9-0.9.0.orig/src/lib.rs
+++ rust-semver-0.9-0.9.0/src/lib.rs
@@ -160,7 +160,6 @@
 #![doc(html_logo_url = "https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png",
        html_favicon_url = "https://www.rust-lang.org/favicon.ico")]
 #![deny(missing_docs)]
-#![cfg_attr(test, deny(warnings))]
 
 extern crate semver_parser;
 
