Index: tower/Cargo.toml
===================================================================
--- tower.orig/Cargo.toml
+++ tower/Cargo.toml
@@ -36,6 +36,19 @@ categories = [
 license = "MIT"
 repository = "https://github.com/tower-rs/tower"
 autoexamples = false
+autotests = false
+
+[[test]]
+name = "util"
+
+[[test]]
+name = "hedge"
+
+[[test]]
+name = "steer"
+
+[[test]]
+name = "support"
 
 [package.metadata.docs.rs]
 all-features = true
@@ -145,9 +158,6 @@ version = "0.1"
 [dev-dependencies.tokio-test]
 version = "0.4"
 
-[dev-dependencies.tower-test]
-version = "0.4"
-
 [dev-dependencies.tracing-subscriber]
 version = "0.3"
 features = [
Index: tower/src/balance/p2c/mod.rs
===================================================================
--- tower.orig/src/balance/p2c/mod.rs
+++ tower/src/balance/p2c/mod.rs
@@ -33,8 +33,8 @@ mod layer;
 mod make;
 mod service;
 
-#[cfg(test)]
-mod test;
+//#[cfg(test)]
+//mod test;
 
 pub use layer::MakeBalanceLayer;
 pub use make::{MakeBalance, MakeFuture};
Index: tower/src/balance/pool/mod.rs
===================================================================
--- tower.orig/src/balance/pool/mod.rs
+++ tower/src/balance/pool/mod.rs
@@ -29,8 +29,8 @@ use std::{
 };
 use tower_service::Service;
 
-#[cfg(test)]
-mod test;
+//#[cfg(test)]
+//mod test;
 
 #[derive(Debug, Clone, Copy, Eq, PartialEq)]
 enum Level {
Index: tower/tests/util/main.rs
===================================================================
--- tower.orig/tests/util/main.rs
+++ tower/tests/util/main.rs
@@ -1,7 +1,7 @@
 #![cfg(feature = "util")]
 #![allow(clippy::type_complexity)]
 
-mod call_all;
+//mod call_all;
 mod oneshot;
 mod service_fn;
 #[path = "../support.rs"]
