Index: bytecount/Cargo.toml
===================================================================
--- bytecount.orig/Cargo.toml
+++ bytecount/Cargo.toml
@@ -42,7 +42,7 @@ harness = false
 # optional = true
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 default-features = false
 
 [dev-dependencies.quickcheck]
