Index: value-bag/Cargo.toml
===================================================================
--- value-bag.orig/Cargo.toml
+++ value-bag/Cargo.toml
@@ -56,10 +56,6 @@ alloc = [
 ]
 error = ["std"]
 inline-i128 = []
-owned = [
-    "alloc",
-    "value-bag-serde1?/owned",
-]
 serde = ["serde1"]
 serde1 = [
     "alloc",
