Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -49,13 +49,13 @@ version = "1.0.13"
 optional = true
 
 [dependencies.hashbrown]
-version = "0.14.0"
+version = ">= 0.12.0"
 features = ["ahash"]
 optional = true
 default-features = false
 
 [dependencies.indexmap]
-version = "2.0"
+version = ">= 1.9.3"
 optional = true
 default-features = false
 
