--- a/Cargo.toml 2018-08-12 22:38:40.000000000 +0000
+++ b/Cargo.toml 2018-08-12 22:40:07.822066539 +0000
@@ -21,5 +21,4 @@
 license = "MIT"
 repository = "https://github.com/andersk/enum_primitive-rs.git"
 [dependencies.num-traits]
-version = "0.1.32"
-default-features = false
+version = "0.2"
