Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prost-build
Upstream-Contact:
 Dan Burkert <dan@danburkert.com>
 Lucio Franco <luciofranco14@gmail.com>
 Tokio Contributors <team@tokio.rs>
Source: https://github.com/tokio-rs/prost

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Dan Burkert <dan@danburkert.com>
 FIXME (overlay) UNKNOWN-YEARS Lucio Franco <luciofranco14@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Tokio Contributors <team@tokio.rs>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2017 Dan Burkert
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
