Index: concurrent-queue/Cargo.toml
===================================================================
--- concurrent-queue.orig/Cargo.toml
+++ concurrent-queue/Cargo.toml
@@ -47,5 +47,0 @@ harness = false
-[dependencies.portable-atomic]
-version = "1"
-optional = true
-default-features = false
-
