Index: concurrent-queue/Cargo.toml
===================================================================
--- concurrent-queue.orig/Cargo.toml
+++ concurrent-queue/Cargo.toml
@@ -45,13 +45,13 @@ version = "0.8.11"
 default-features = false
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.easy-parallel]
 version = "3.1.0"
 
 [dev-dependencies.fastrand]
-version = "2.0.0"
+version = ">= 1.8.0, < 3.0.0"
 
 [features]
 default = ["std"]
