--- a/Cargo.toml
+++ b/Cargo.toml
@@ -77,7 +77,7 @@
 default-features = false
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.paste]
 version = "1.0.0"
@@ -86,11 +86,11 @@
 version = "0.2"
 
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1.0"
 default_features = false
 
 [dev-dependencies.rand]
-version = "0.7"
+version = "0.8"
 
 [features]
 default = ["use_std"]
