Index: rav1e/Cargo.toml
===================================================================
--- rav1e.orig/Cargo.toml
+++ rav1e/Cargo.toml
@@ -185,7 +185,7 @@ version = "0.8"
 optional = true
 
 [dev-dependencies.assert_cmd]
-version = "=2.0.8"
+version = "2.0"
 
 [dev-dependencies.interpolate_name]
 version = "0.2.2"
