diff --git a/src/bin/integration_tests.rs b/src/bin/integration_tests.rs
index 2c60b41..1eb2ce7 100755
--- a/src/bin/integration_tests.rs
+++ b/src/bin/integration_tests.rs
@@ -416,12 +416,14 @@ const random_then_unicode_compressed_size_9_5 : usize = 136699;
 #[cfg(not(feature="std"))] // approx log
 const random_then_unicode_compressed_size_9_5x : usize = 136095;
 
+#[cfg(feature="default")]
 #[test]
 fn test_random_then_unicode_9_5() {
     let c_size = roundtrip_helper(RANDOM_THEN_UNICODE, 10, 28, true);
     assert_eq!(c_size, random_then_unicode_compressed_size_9_5);
 }
 
+#[cfg(feature="default")]
 #[test]
 fn test_random_then_unicode_9x5() {
     let c_size = roundtrip_helper(RANDOM_THEN_UNICODE, 11, 22, true);
