Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -262,7 +262,7 @@ binary-heap-plus = "0"
 bstr = "1.8"
 bytecount = "0.6.7"
 byteorder = "1.5.0"
-chrono = { version = "^0.4.31", default-features = false, features = [
+chrono = { version = "0.4", default-features = false, features = [
   "std",
   "alloc",
   "clock",
