Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -296,7 +296,7 @@ memmap2 = "0"
 nix = { version = "0", default-features = false }
 nom = "7"
 notify = "5"
-num-bigint = "0.4.4"
+num-bigint = "0.4"
 num-traits = "0.2.17"
 number_prefix = "0.4"
 once_cell = "1"
