Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -285,7 +285,7 @@ gcd = "2.3"
 glob = "0.3"
 half = "1"
 indicatif = "0.17"
-itertools = "0.11.0"
+itertools = "0"
 libc = "0.2.150"
 lscolors = { version = "0.15.0", default-features = false, features = [
   "nu-ansi-term",
