Index: async-io/Cargo.toml
===================================================================
--- async-io.orig/Cargo.toml
+++ async-io/Cargo.toml
@@ -62,7 +62,7 @@ version = "2.0.0"
 version = "2.0.0"
 
 [dependencies.rustix]
-version = "0.37.1"
+version = ">= 0.37.1, < 1.0"
 features = [
     "std",
     "fs",
@@ -73,7 +73,7 @@ default-features = false
 version = "0.4.2"
 
 [dependencies.socket2]
-version = "0.4.2"
+version = "0.5"
 features = ["all"]
 
 [dependencies.waker-fn]
@@ -89,7 +89,7 @@ version = "1"
 version = "1"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 features = ["cargo_bench_support"]
 default-features = false
 
@@ -106,7 +106,7 @@ version = "3"
 version = "1"
 
 [target."cfg(target_os = \"linux\")".dev-dependencies.inotify]
-version = "0.10"
+version = ">= 0.9.6, < 0.11"
 default-features = false
 
 [target."cfg(target_os = \"linux\")".dev-dependencies.timerfd]
