overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true

[packages."lib+@"]
# exactly one crypto backend must be enabled.  Tests that enable both
# nettle and openssl (e.g. --all-features) are implausible:
test_is_broken = false
