Index: ratatui/Cargo.toml
===================================================================
--- ratatui.orig/Cargo.toml
+++ ratatui/Cargo.toml
@@ -225,9 +225,6 @@ version = "0.1"
 version = "0.5"
 features = ["html_reports"]
 
-[dev-dependencies.fakeit]
-version = "1.1"
-
 [dev-dependencies.pretty_assertions]
 version = "1.4.0"
 
