Index: tower-http/Cargo.toml
===================================================================
--- tower-http.orig/Cargo.toml
+++ tower-http/Cargo.toml
@@ -98,7 +98,7 @@ version = "0.7.0"
 optional = true
 
 [dependencies.mime]
-version = "0.3.17"
+version = "0.3"
 optional = true
 default_features = false
 
