diff --git a/Cargo.toml b/Cargo.toml
index 6abac44..6f2ed2d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -158,14 +158,14 @@ zlib = [
     "flate2?/rust_backend",
     "dep:thiserror",
 ]
-zlib-ng = [
-    "zlib",
-    "flate2?/zlib-ng",
-]
-zlib-ng-compat = [
-    "zlib",
-    "flate2?/zlib-ng-compat",
-]
+#zlib-ng = [
+#    "zlib",
+#    "flate2?/zlib-ng",
+#]
+#zlib-ng-compat = [
+#    "zlib",
+#    "flate2?/zlib-ng-compat",
+#]
 zlib-rust-backend = [
     "zlib",
     "flate2?/rust_backend",
