Index: debbugs/Cargo.toml
===================================================================
--- debbugs.orig/Cargo.toml
+++ debbugs/Cargo.toml
@@ -19,9 +19,7 @@ readme = "README.md"
 license = "Apache-2.0"
 repository = "https://github.com/jelmer/debbugs-rs"
 
-[[example]]
-name = "newest"
-required-features = ["tokio"]
+autoexamples = false
 
 [dependencies.env_logger]
 version = "0.10.0"
