Index: insta/Cargo.toml
===================================================================
--- insta.orig/Cargo.toml
+++ insta/Cargo.toml
@@ -41,7 +41,7 @@ optional = true
 default-features = false
 
 [dependencies.dep_csv]
-version = "=1.1.6"
+version = "1.1.6"
 optional = true
 package = "csv"
 
@@ -66,7 +66,7 @@ version = "1.4.0"
 version = "0.5.6"
 
 [dependencies.pest]
-version = "2.1.3"
+version = "2.1.2"
 optional = true
 
 [dependencies.pest_derive]
