Index: smallvec/Cargo.toml
===================================================================
--- smallvec.orig/Cargo.toml
+++ smallvec/Cargo.toml
@@ -54,12 +54,6 @@ default-features = false
 [dev-dependencies.bincode]
 version = "1.0.1"
 
-[dev-dependencies.debugger_test]
-version = "0.1.0"
-
-[dev-dependencies.debugger_test_parser]
-version = "0.1.0"
-
 [features]
 const_generics = []
 const_new = ["const_generics"]
