Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: breezyshim
Upstream-Contact:
 Martin Packman <gzlist@googlemail.com>
 Jelmer Vernooij <jelmer@jelmer.uk>
Source: https://code.launchpad.net/breezyshim

Files: *
Copyright:
 2023 Martin Packman <gzlist@googlemail.com>
 2023 Jelmer Vernooij <jelmer@jelmer.uk>
License: GPL-2.0+

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
