overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
[packages.lib]
depends = ["libgdk-pixbuf-2.0-dev","xmlstarlet","gir-rust-code-generator","libgirepository1.0-dev","rustc (>= 1.70)"]
