diff --git a/Cargo.toml b/Cargo.toml
index e543c02..5491ea9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,5 +24,5 @@ categories = ["development-tools::profiling", "memory-management"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/str4d/memuse"
 [dependencies.nonempty]
-version = "0.7"
+version = "0.8"
 optional = true
