--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,18 +41,6 @@
 doc = false
 required-features = ["getopts"]
 
-[[bench]]
-name = "html_rendering"
-harness = false
-
-[[bench]]
-name = "lib"
-harness = false
-
-[[bench]]
-name = "markdown-it"
-harness = false
-
 [dependencies.bitflags]
 version = "1.3"
 
@@ -74,9 +62,6 @@
 [dev-dependencies.bincode]
 version = "1.3.1"
 
-[dev-dependencies.criterion]
-version = "0.3"
-
 [dev-dependencies.html5ever]
 version = "0.25"
 
