Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tree_magic_db
Upstream-Contact: Richard Bradfield <bradfier@fstab.me>

Files: *
Copyright: 2021 Richard Bradfield <bradfier@fstab.me>
License: GPL-2.0-or-later

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
