Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glutin
Upstream-Contact: Kirill Chibisov <contact@kchibisov.com>
Source: https://github.com/rust-windowing/glutin

Files: *
Copyright:
 2014-2022 The glutin contributors
 2022 Kirill Chibisov
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
