Index: cpp-synom/Cargo.toml
===================================================================
--- cpp-synom.orig/Cargo.toml
+++ cpp-synom/Cargo.toml
@@ -23,4 +23,4 @@ repository = "https://github.com/mystor/
 [lib]
 doctest = false
 [dependencies.unicode-xid]
-version = "0.0.4"
+version = "0.2"
