diff --git a/Cargo.toml b/Cargo.toml
index a1eccc4..d3d11b7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,7 +66,7 @@ version = "0.1"
 version = "1"
 
 [dependencies.rusqlite]
-version = "0.29"
+version = "0.28"
 features = [
     "collation",
     "blob",
