Index: plotters-bitmap/Cargo.toml
===================================================================
--- plotters-bitmap.orig/Cargo.toml
+++ plotters-bitmap/Cargo.toml
@@ -33,7 +33,7 @@ optional = true
 version = "0.3.5"
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.rayon]
 version = "1.5.1"
