Index: tls-parser/Cargo.toml
===================================================================
--- tls-parser.orig/Cargo.toml
+++ tls-parser/Cargo.toml
@@ -41,21 +41,21 @@ version = "7.0"
 version = "0.10"
 
 [dependencies.phf]
-version = "0.10"
+version = "0.11"
 
 [dependencies.rusticata-macros]
 version = "4.0"
 [dev-dependencies.clap]
-version = "~2.33"
+version = "2.33"
 default-features = false
 
 [dev-dependencies.hex-literal]
 version = "0.3"
 
 [dev-dependencies.pretty_assertions]
-version = "0.7"
+version = "1"
 [build-dependencies.phf_codegen]
-version = "0.10"
+version = "0.11"
 
 [features]
 default = ["std"]
