As version 3 is packaged in Debian

diff --git a/Cargo.toml b/Cargo.toml
index b2e1f73..5c861f7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,5 +68,5 @@ version = "1"
 default-features = false
 
 [dev-dependencies.predicates]
-version = "2.1"
+version = "3"
 default-features = false
